<!DOCTYPE html>
<html>
<head>
  <title>Giorgi Bagauri | Portfolio</title>
</head>
<body>

<h1>Giorgi Bagauri</h1>

<p>
Computer Science student interested in low-level programming and AI-assisted tools.
</p>

<h2>Projects</h2>
<ul>
  <li>
    <strong>Arbitrary Precision Arithmetic (MIPS)</strong><br>
    <a href="https://github.com/Gior-ga/MIPS_Arbitrary_Precision_Arithmetic">GitHub Repository</a>
  </li>
  <li>
    <strong>AI-Generated API Test Cases</strong><br>
    <a href="https://github.com/Gior-ga/AI-Generated-API-Test-Cases">GitHub Repository</a>
  </li>
    <li>
    <strong>Prompt-Engineering-Example</strong><br>
    <a href="https://github.com/Gior-ga/Prompt-Engineering-Example">GitHub Repository</a>
  </li>
</ul>

<h2>Skills</h2>
<ul>
  <li>Python, MIPS Assembly</li>
  <li>Algorithms, Low-level programming</li>
  <li>Prompt Engineering, GitHub</li>
</ul>

<h2>Links</h2>
<p>
<a href="www.linkedin.com/in/giorgi-bagauri-3a1a81378">LinkedIn</a>
</p>

<h2>Contact</h2>
<p>Email: g.bagauri@alte.edu.ge</p>

</body>
</html>
